NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
LOG_LEVEL=info
WARN_LEVEL=warn
ERROR_LEVEL=error
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
SECRET_KEY=admin
DEFAULT_SALT_ROUND=12
USE_FASTIFY=express
